Import Pandas

In [1]:
import pandas as pd

Import Data

In [2]:
df = pd.read_csv('./Woruld_data.csv')
df.head(4)

,continent,country,capital_city,capital_population,country.1,total_co2,co2_per_capita,total_methane,methane_per_capita,mega_city,country.2,population
0,Europe,Russia,Moscow,12506468.0,Russia,1.70 bn t,11.88 t,684.30 m t,4.77 t,Moscow,Russia,12506500
1,Europe,Russia,Moscow,12506468.0,Russia,1.70 bn t,11.88 t,684.30 m t,4.77 t,Saint Petersburg,Russia,5351900
2,Europe,United Kingdom,London,8961989.0,United Kingdom,348.92 m t,5.18 t,50.11 m t,0.74 t,London,United Kingdom,8962000
3,The Americas,Brazil,Brasilia,2912090.0,Brazil,434.30 m t,2.03 t,431.07 m t,2.01 t,SÃ£o Paulo,Brazil,12141900

Find null values in Data

In [3]:
df.isnull().sum()

continent             3
country               3
capital_city          3
capital_population    3
country.1             3
total_co2             3
co2_per_capita        3
total_methane         3
methane_per_capita    3
mega_city             0
country.2             0
population            0
dtype: int64

Drop find null values

In [4]:
df.dropna(inplace= True)

In [5]:
df.isnull().sum()

continent             0
country               0
capital_city          0
capital_population    0
country.1             0
total_co2             0
co2_per_capita        0
total_methane         0
methane_per_capita    0
mega_city             0
country.2             0
population            0
dtype: int64

In [6]:
df.head(4)

,continent,country,capital_city,capital_population,country.1,total_co2,co2_per_capita,total_methane,methane_per_capita,mega_city,country.2,population
0,Europe,Russia,Moscow,12506468.0,Russia,1.70 bn t,11.88 t,684.30 m t,4.77 t,Moscow,Russia,12506500
1,Europe,Russia,Moscow,12506468.0,Russia,1.70 bn t,11.88 t,684.30 m t,4.77 t,Saint Petersburg,Russia,5351900
2,Europe,United Kingdom,London,8961989.0,United Kingdom,348.92 m t,5.18 t,50.11 m t,0.74 t,London,United Kingdom,8962000
3,The Americas,Brazil,Brasilia,2912090.0,Brazil,434.30 m t,2.03 t,431.07 m t,2.01 t,SÃ£o Paulo,Brazil,12141900

Drop and Arrange column

In [7]:
df.drop('country.1',axis=1)

,continent,country,capital_city,capital_population,total_co2,co2_per_capita,total_methane,methane_per_capita,mega_city,country.2,population
0,Europe,Russia,Moscow,12506468.0,1.70 bn t,11.88 t,684.30 m t,4.77 t,Moscow,Russia,12506500
1,Europe,Russia,Moscow,12506468.0,1.70 bn t,11.88 t,684.30 m t,4.77 t,Saint Petersburg,Russia,5351900
2,Europe,United Kingdom,London,8961989.0,348.92 m t,5.18 t,50.11 m t,0.74 t,London,United Kingdom,8962000
3,The Americas,Brazil,Brasilia,2912090.0,434.30 m t,2.03 t,431.07 m t,2.01 t,SÃ£o Paulo,Brazil,12141900
4,The Americas,Colombia,Bogota,7412566.0,81.04 m t,1.58 t,76.84 m t,1.50 t,Bogota,Colombia,7412600
5,The Americas,Brazil,Brasilia,2912090.0,434.30 m t,2.03 t,431.07 m t,2.01 t,Rio de Janeiro,Brazil,6747800
6,The Americas,Chile,Santiago,6269384.0,91.37 m t,4.76 t,11.59 m t,0.60 t,Santiago,Chile,6269400
7,The Americas,Mexico,Mexico City,9209944.0,449.27 m t,3.45 t,138.80 m t,1.07 t,Mexico City,Mexico,9209900
8,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Shanghai,China,24870900
9,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Chongqing,China,22251500
10,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Beijing,China,21893100
11,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Guangzhou,China,18676600
12,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Shenzhen,China,14678000
13,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Chengdu,China,11241000
14,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Tianjin,China,10932000
15,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Hangzhou,China,9119000
16,Asia,Bangladesh,Dhaka,8906035.0,90.74 m t,0.55 t,92.65 m t,0.56 t,Dhaka,Bangladesh,8906000
17,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Wuhan,China,8896900
18,The Americas,United States,"Washington, D.C.",724342.0,4.82 bn t,14.52 t,744.51 m t,2.24 t,New York City,United States,8601200
19,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Shenyang,China,8294200
20,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Dongguan,China,8220200
21,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Foshan,China,7197400
22,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Xiâ€™an,China,7135000
23,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Zhengzhou,China,6704100
24,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Nanjing,China,6525000
25,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Qingdao,China,5930000
26,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Shantou,China,5389300
27,Asia,Burma,Nay Pyi Taw,924608.0,36.72 m t,0.67 t,73.05 m t,1.33 t,Rangoon,Burma,5160500
28,Asia,China,Beijing,21893095.0,10.71 bn t,7.58 t,1.18 bn t,0.83 t,Harbin,China,5115000
29,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Delhi,India,18498200
30,Asia,Japan,Tokyo,13960236.0,1.08 bn t,8.61 t,27.38 m t,0.22 t,Tokyo,Japan,13960200
31,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Mumbai,India,12442400
32,Asia,Indonesia,Jakarta,10562088.0,619.84 m t,2.24 t,280.95 m t,1.02 t,Jakarta,Indonesia,10562100
33,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Hyderabad,India,9482000
34,Asia,Iran,Tehran,8846782.0,630.01 m t,7.41 t,213.68 m t,2.51 t,Tehran,Iran,8846800
35,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Bangalore,India,8443700
36,Asia,Iraq,Baghdad,8126755.0,174.56 m t,4.24 t,134.69 m t,3.27 t,Baghdad,Iraq,8126800
37,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Chennai,India,7088000
38,Asia,Hong Kong,Hong Kong,7012738.0,43.64 m t,5.89 t,3.15 m t,0.42 t,Hong Kong,Hong Kong,7012700
39,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Surat,India,6176000
40,Asia,India,New Delhi,257803.0,2.46 bn t,1.76 t,656.65 m t,0.47 t,Ahmedabad,India,5633900
41,Asia,Pakistan,Islamabad,1014825.0,190.57 m t,0.85 t,162.76 m t,0.72 t,Karachi,Pakistan,14910400
42,Asia,Turkey,Ankara,5663322.0,396.84 m t,4.67 t,48.52 m t,0.57 t,Istanbul,Turkey,14670000
43,Asia,Pakistan,Islamabad,1014825.0,190.57 m t,0.85 t,162.76 m t,0.72 t,Lahore,Pakistan,11126300
44,Asia,Thailand,Bangkok,10539000.0,267.09 m t,3.82 t,70.19 m t,1.00 t,Bangkok,Thailand,10539000
45,Asia,South Korea,Seoul,9733509.0,610.79 m t,11.80 t,22.70 m t,0.44 t,Seoul,South Korea,9733500
46,Asia,Vietnam,Hanoi,4678198.0,336.49 m t,3.43 t,80.48 m t,0.82 t,Ho Chi Minh City,Vietnam,8993100
47,Asia,Saudi Arabia,Riyadh,7676654.0,523.78 m t,14.82 t,110.25 m t,3.12 t,Riyadh,Saudi Arabia,7676700
48,Asia,Singapore,Singapore,5685800.0,47.38 m t,8.69 t,4.25 m t,0.78 t,Singapore,Singapore,5685800
49,Asia,Turkey,Ankara,5663322.0,396.84 m t,4.67 t,48.52 m t,0.57 t,Ankara,Turkey,5663300
50,Africa,Egypt,Cairo,9539673.0,249.37 m t,2.39 t,75.13 m t,0.72 t,Cairo,Egypt,9539700
51,Africa,Egypt,Cairo,9539673.0,249.37 m t,2.39 t,75.13 m t,0.72 t,Alexandria,Egypt,5200000
52,Africa,Nigeria,Abuja,2750000.0,115.28 m t,0.55 t,135.84 m t,0.64 t,Lagos,Nigeria,14234000
53,Africa,Morocco,Rabat,573895.0,71.48 m t,1.91 t,12.16 m t,0.33 t,Casablanca,Morocco,5117800

In [8]:
df = df[['continent','country','capital_city','mega_city','capital_population','population','total_co2','co2_per_capita','total_methane','methane_per_capita']]
df.head(2)

,continent,country,capital_city,mega_city,capital_population,population,total_co2,co2_per_capita,total_methane,methane_per_capita
0,Europe,Russia,Moscow,Moscow,12506468.0,12506500,1.70 bn t,11.88 t,684.30 m t,4.77 t
1,Europe,Russia,Moscow,Saint Petersburg,12506468.0,5351900,1.70 bn t,11.88 t,684.30 m t,4.77 t

In [9]:
df['total_co2'] = df['total_co2'].str.replace("bn t","")
df.head()

,continent,country,capital_city,mega_city,capital_population,population,total_co2,co2_per_capita,total_methane,methane_per_capita
0,Europe,Russia,Moscow,Moscow,12506468.0,12506500,1.70,11.88 t,684.30 m t,4.77 t
1,Europe,Russia,Moscow,Saint Petersburg,12506468.0,5351900,1.70,11.88 t,684.30 m t,4.77 t
2,Europe,United Kingdom,London,London,8961989.0,8962000,348.92 m t,5.18 t,50.11 m t,0.74 t
3,The Americas,Brazil,Brasilia,SÃ£o Paulo,2912090.0,12141900,434.30 m t,2.03 t,431.07 m t,2.01 t
4,The Americas,Colombia,Bogota,Bogota,7412566.0,7412600,81.04 m t,1.58 t,76.84 m t,1.50 t

In [10]:
df['total_co2'] = df['total_co2'].str.replace("m t","")
df.head(10)

,continent,country,capital_city,mega_city,capital_population,population,total_co2,co2_per_capita,total_methane,methane_per_capita
0,Europe,Russia,Moscow,Moscow,12506468.0,12506500,1.70,11.88 t,684.30 m t,4.77 t
1,Europe,Russia,Moscow,Saint Petersburg,12506468.0,5351900,1.70,11.88 t,684.30 m t,4.77 t
2,Europe,United Kingdom,London,London,8961989.0,8962000,348.92,5.18 t,50.11 m t,0.74 t
3,The Americas,Brazil,Brasilia,SÃ£o Paulo,2912090.0,12141900,434.30,2.03 t,431.07 m t,2.01 t
4,The Americas,Colombia,Bogota,Bogota,7412566.0,7412600,81.04,1.58 t,76.84 m t,1.50 t
5,The Americas,Brazil,Brasilia,Rio de Janeiro,2912090.0,6747800,434.30,2.03 t,431.07 m t,2.01 t
6,The Americas,Chile,Santiago,Santiago,6269384.0,6269400,91.37,4.76 t,11.59 m t,0.60 t
7,The Americas,Mexico,Mexico City,Mexico City,9209944.0,9209900,449.27,3.45 t,138.80 m t,1.07 t
8,Asia,China,Beijing,Shanghai,21893095.0,24870900,10.71,7.58 t,1.18 bn t,0.83 t
9,Asia,China,Beijing,Chongqing,21893095.0,22251500,10.71,7.58 t,1.18 bn t,0.83 t

Convert data to numeric

In [11]:
df['total_co2'] = pd.to_numeric(df['total_co2'])
df.dtypes

continent              object
country                object
capital_city           object
mega_city              object
capital_population    float64
population              int64
total_co2             float64
co2_per_capita         object
total_methane          object
methane_per_capita     object
dtype: object

In [12]:
df['co2_per_capita'] = df['co2_per_capita'].str.replace("t", "")
df['co2_per_capita'] = pd.to_numeric(df['co2_per_capita'])

In [13]:
df.head(4)

,continent,country,capital_city,mega_city,capital_population,population,total_co2,co2_per_capita,total_methane,methane_per_capita
0,Europe,Russia,Moscow,Moscow,12506468.0,12506500,1.70,11.88,684.30 m t,4.77 t
1,Europe,Russia,Moscow,Saint Petersburg,12506468.0,5351900,1.70,11.88,684.30 m t,4.77 t
2,Europe,United Kingdom,London,London,8961989.0,8962000,348.92,5.18,50.11 m t,0.74 t
3,The Americas,Brazil,Brasilia,SÃ£o Paulo,2912090.0,12141900,434.30,2.03,431.07 m t,2.01 t

In [14]:
df['total_methane'] = df['total_methane'].str.replace('m t','')

In [15]:
df['total_methane'] = df['total_methane'].str.replace('bn t','')

In [16]:
df['total_methane'] = pd.to_numeric(df['total_methane'])

In [18]:
df['methane_per_capita'] = df['methane_per_capita'].str.replace('t','')

In [19]:
df['methane_per_capita'] = pd.to_numeric(df['methane_per_capita'])

In [20]:
df.dtypes

continent              object
country                object
capital_city           object
mega_city              object
capital_population    float64
population              int64
total_co2             float64
co2_per_capita        float64
total_methane         float64
methane_per_capita    float64
dtype: object

In [21]:
df = df.to_csv('World_Data0.csv')